{
  "name": "exercicio_2",
  "version": "1.0.0",
  "description": "Ex. 2",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoGontijoAntunes/node-js-pos.git"
  },
  "author": "Gustavo Gontijo Antunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoGontijoAntunes/node-js-pos/issues"
  },
  "homepage": "https://github.com/GustavoGontijoAntunes/node-js-pos#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^1.0.4",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
